# PIA-Desarollo-de-Apps-Moviles

./: PIA_Development.sln  README.md
PIA_Development/PIA_Development/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PIA_Development.csproj
PIA_Development/PIA_Development.Android/: MainActivity.cs  PIA_Development.Android.csproj
PIA_Development/PIA_Development.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PIA_Development/PIA_Development.Android/Resources/: Resource.designer.cs
PIA_Development/PIA_Development.iOS/: AppDelegate.cs  Info.plist  Main.cs  PIA_Development.iOS.csproj
PIA_Development/PIA_Development.iOS/Properties/: AssemblyInfo.cs
PIA_Development/PIA_Development/Conections/: DBConn.cs
PIA_Development/PIA_Development/Model/: NoteModel.cs  Setting.cs  UserModel.cs
PIA_Development/PIA_Development/Services/Implementations/: NoteService.cs
PIA_Development/PIA_Development/Services/Interface/: iNoteService.cs
PIA_Development/PIA_Development/ViewModels/: AddOrUpdateNoteViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  NoteListViewModel.cs  RegisterViewModel.cs
PIA_Development/PIA_Development/Views/: MenuPrincipal.xaml  MenuPrincipal.xaml.cs
PIA_Development/PIA_Development/Views/Acceso/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
PIA_Development/PIA_Development/Views/PaginaPrincipal/: AddOrUpdateNote.xaml  AddOrUpdateNote.xaml.cs  NoteUserList.xaml  NoteUserList.xaml.cs
